<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Моё тестовое задание</title>
  </head>
  <body>
    <main>
      <h1>Шестолаев Дмитрий</h1>
      <h2>Начинающий програмист</h2>
      <section>
        <h2>Ключевые навыки:</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>

      <section>
        <h2>О Себе</h2>
        <p>
          Мне 31 год. Я вырос в Ставропольском крае. Работал электриком,
          электронщиком. Всегда хотел стать програмистом, время пришло)
        </p>
      </section>
    </main>
  </body>
</html>
